tile.ae2additions.wireless_connect.name=ME Wireless Connector
tile.ae2additions.wireless_hub.name=ME Wireless Hub
item.ae2additions.wireless_connect.name=ME Wireless Connector
item.ae2additions.wireless_hub.name=ME Wireless Hub
item.ae2additions.wireless_tool.name=ME Wireless Setup Tool
item.ae2additions.wireless_connector_upgrade.name=Wireless Connector Upgrade

gui.ae2additions.wireless_connector=ME Wireless Connector
gui.ae2additions.wireless_hub=ME Wireless Hub
gui.ae2additions.disconnect=Disconnect
gui.ae2additions.power=Power: %s
gui.ae2additions.channels=Channels: %s / %s
gui.ae2additions.remote=Remote: %s, %s, %s
gui.ae2additions.remote_channel=Remote: %s, %s, %s; Channels: %s
gui.ae2additions.remote.none=Remote: None
gui.ae2additions.hub_port=Port %s: %s @ %s
gui.ae2additions.hub.port=Port %s
gui.ae2additions.highlight.tooltip=Highlight remote block
gui.ae2additions.hub.disconnect.tooltip=Disconnect this port
gui.ae2additions.hub.empty_port.tooltip=Empty port
gui.ae2additions.status=Status: %s
gui.ae2additions.status.unconnected=Unconnected
gui.ae2additions.status.unconnected.desc=This Wireless Connector has not been connected to another connector.
gui.ae2additions.status.working=Working
gui.ae2additions.status.working.desc=Everything is running fine.
gui.ae2additions.status.remote_error=Remote Error
gui.ae2additions.status.remote_error.desc=The bound connector is missing or not working.
gui.ae2additions.status.no_power=No Power
gui.ae2additions.status.no_power.desc=This Wireless Connector needs more power.

chat.ae2additions.highlight=Remote block: %s, %s, %s
wireless.tooltip=Bound to %s, %s, %s
wireless.use.tooltip.01=Use on a Wireless Connector or Hub to bind it.
wireless.use.tooltip.02=Use on another Wireless Connector or Hub to link them.
chat.wireless_bind=Bound wireless endpoint at %s, %s, %s.
chat.wireless_connect=Wireless link connected at %s, %s, %s.
chat.wireless_connect.clear=Wireless tool binding cleared.
chat.wireless_connect.out_of_range=Wireless endpoint is out of range.
chat.wireless_connect.self_reference=Cannot link a wireless endpoint to itself.
chat.wireless_connect.cross_dimension=Wireless links cannot cross dimensions.
chat.wireless_connect.missing=Wireless endpoint is missing.
chat.wireless_connect.out_of_port=Wireless hub has no free ports.
