tile.ae2additions.wireless_connect.name=ME Wireless Connector
tile.ae2additions.wireless_hub.name=ME Wireless Hub
tile.ae2additions.quantum_unit.name=Quantum Crafting Unit
tile.ae2additions.quantum_core.name=Quantum Computer Core
tile.ae2additions.quantum_storage_128.name=128M Quantum Computer Storage
tile.ae2additions.quantum_storage_256.name=256M Quantum Computer Storage
tile.ae2additions.data_entangler.name=Quantum Data Entangler
tile.ae2additions.quantum_accelerator.name=Quantum Computer Accelerator
tile.ae2additions.quantum_multi_threader.name=Quantum Computer Multi-Threader
tile.ae2additions.quantum_structure.name=Quantum Computer Structural Glass
tile.ae2additions.assembler_matrix_frame.name=Assembler Matrix Frame
tile.ae2additions.assembler_matrix_wall.name=Assembler Matrix Wall
tile.ae2additions.assembler_matrix_glass.name=Assembler Matrix Glass
tile.ae2additions.assembler_matrix_pattern.name=Assembler Matrix Pattern Core
tile.ae2additions.assembler_matrix_crafter.name=Assembler Matrix Craft Core
tile.ae2additions.assembler_matrix_speed.name=Assembler Matrix Speed Core
item.ae2additions.wireless_connect.name=ME Wireless Connector
item.ae2additions.wireless_hub.name=ME Wireless Hub
item.ae2additions.wireless_tool.name=ME Wireless Setup Tool
item.ae2additions.wireless_connector_upgrade.name=Wireless Connector Upgrade
item.ae2additions.quantum_unit.name=Quantum Crafting Unit
item.ae2additions.quantum_core.name=Quantum Computer Core
item.ae2additions.quantum_storage_128.name=128M Quantum Computer Storage
item.ae2additions.quantum_storage_256.name=256M Quantum Computer Storage
item.ae2additions.data_entangler.name=Quantum Data Entangler
item.ae2additions.quantum_accelerator.name=Quantum Computer Accelerator
item.ae2additions.quantum_multi_threader.name=Quantum Computer Multi-Threader
item.ae2additions.quantum_structure.name=Quantum Computer Structural Glass
item.ae2additions.assembler_matrix_frame.name=Assembler Matrix Frame
item.ae2additions.assembler_matrix_wall.name=Assembler Matrix Wall
item.ae2additions.assembler_matrix_glass.name=Assembler Matrix Glass
item.ae2additions.assembler_matrix_pattern.name=Assembler Matrix Pattern Core
item.ae2additions.assembler_matrix_crafter.name=Assembler Matrix Craft Core
item.ae2additions.assembler_matrix_speed.name=Assembler Matrix Speed Core

gui.ae2additions.wireless_connector=ME Wireless Connector
gui.ae2additions.wireless_hub=ME Wireless Hub
gui.ae2additions.assembler_matrix=Assembler Matrix
gui.ae2additions.assembler_matrix.tooltip=Search pattern
gui.ae2additions.assembler_matrix.pattern=Only accepts crafting pattern
gui.ae2additions.assembler_matrix.threads=Running Jobs: %s
gui.ae2additions.assembler_matrix.cancel=Stop all crafting jobs and return ingredients
gui.ae2additions.disconnect=Disconnect
gui.ae2additions.power=Power: %s
gui.ae2additions.channels=Channels: %s / %s
gui.ae2additions.remote=Remote: %s, %s, %s
gui.ae2additions.remote_channel=Remote: %s, %s, %s; Channels: %s
gui.ae2additions.remote.none=Remote: None
gui.ae2additions.hub_port=Port %s: %s @ %s
gui.ae2additions.hub.port=Port %s
gui.ae2additions.highlight.tooltip=Highlight remote block
gui.ae2additions.hub.disconnect.tooltip=Disconnect this port
gui.ae2additions.hub.empty_port.tooltip=Empty port
gui.ae2additions.status=Status: %s
gui.ae2additions.status.unconnected=Unconnected
gui.ae2additions.status.unconnected.desc=This Wireless Connector has not been connected to another connector.
gui.ae2additions.status.working=Working
gui.ae2additions.status.working.desc=Everything is running fine.
gui.ae2additions.status.remote_error=Remote Error
gui.ae2additions.status.remote_error.desc=The bound connector is missing or not working.
gui.ae2additions.status.no_power=No Power
gui.ae2additions.status.no_power.desc=This Wireless Connector needs more power.

chat.ae2additions.highlight=Remote block: %s, %s, %s
wireless.tooltip=Bound to %s, %s, %s
wireless.use.tooltip.01=Use on a Wireless Connector or Hub to bind it.
wireless.use.tooltip.02=Use on another Wireless Connector or Hub to link them.
chat.wireless_bind=Bound wireless endpoint at %s, %s, %s.
chat.wireless_connect=Wireless link connected at %s, %s, %s.
chat.wireless_connect.clear=Wireless tool binding cleared.
chat.wireless_connect.out_of_range=Wireless endpoint is out of range.
chat.wireless_connect.self_reference=Cannot link a wireless endpoint to itself.
chat.wireless_connect.cross_dimension=Wireless links cannot cross dimensions.
chat.wireless_connect.missing=Wireless endpoint is missing.
chat.wireless_connect.out_of_port=Wireless hub has no free ports.

tile.ae2additions.reaction_chamber.name=Reaction Chamber
tile.ae2additions.quantum_alloy_block.name=Quantum Alloy Block
tile.ae2additions.quantum_alloy_slab.name=Quantum Alloy Slab
tile.ae2additions.quantum_alloy_stairs.name=Quantum Alloy Stairs
tile.ae2additions.quantum_alloy_wall.name=Quantum Alloy Wall
tile.ae2additions.quantum_infusion_block.name=Quantum Infusion
item.ae2additions.reaction_chamber.name=Reaction Chamber
item.ae2additions.quantum_infused_dust.name=Quantum Infused Dust
item.ae2additions.shattered_singularity.name=Shattered Singularity
item.ae2additions.quantum_processor_press.name=Inscriber Quantum Press
item.ae2additions.printed_quantum_processor.name=Printed Quantum Circuit
item.ae2additions.quantum_alloy.name=Quantum Alloy
item.ae2additions.quantum_alloy_plate.name=Quantum Alloy Plate
item.ae2additions.quantum_processor.name=Quantum Processor
item.ae2additions.quantum_storage_component.name=Quantum Storage Component
item.ae2additions.quantum_alloy_block.name=Quantum Alloy Block
item.ae2additions.quantum_alloy_slab.name=Quantum Alloy Slab
item.ae2additions.quantum_alloy_stairs.name=Quantum Alloy Stairs
item.ae2additions.quantum_alloy_wall.name=Quantum Alloy Wall
fluid.quantum_infusion=Quantum Infusion
fluid.ae2additions.quantum_infusion=Quantum Infusion
gui.ae2additions.reaction_chamber=Reaction Chamber
gui.ae2additions.jei.energy=Used Power: %dk FE
