tile.ae2additions.wireless_connect.name=ME无线连接器
tile.ae2additions.wireless_hub.name=ME无线集线器
item.ae2additions.wireless_connect.name=ME无线连接器
item.ae2additions.wireless_hub.name=ME无线集线器
item.ae2additions.wireless_tool.name=ME无线配置工具
item.ae2additions.wireless_connector_upgrade.name=无线连接器升级

gui.ae2additions.wireless_connector=ME无线连接器
gui.ae2additions.wireless_hub=ME无线集线器
gui.ae2additions.disconnect=断开
gui.ae2additions.power=耗能：%s
gui.ae2additions.channels=频道：%s / %s
gui.ae2additions.remote=远端：%s, %s, %s
gui.ae2additions.remote_channel=远端：%s, %s, %s；频道：%s
gui.ae2additions.remote.none=远端：无
gui.ae2additions.hub_port=端口 %s：%s @ %s
gui.ae2additions.hub.port=端口 %s
gui.ae2additions.highlight.tooltip=高亮远端方块
gui.ae2additions.hub.disconnect.tooltip=断开此端口
gui.ae2additions.hub.empty_port.tooltip=空端口
gui.ae2additions.status=状态：%s
gui.ae2additions.status.unconnected=未连接
gui.ae2additions.status.unconnected.desc=此无线连接器尚未连接到另一个连接器。
gui.ae2additions.status.working=工作中
gui.ae2additions.status.working.desc=一切都运行良好。
gui.ae2additions.status.remote_error=远端错误
gui.ae2additions.status.remote_error.desc=绑定的连接器丢失或无法工作。
gui.ae2additions.status.no_power=无能源
gui.ae2additions.status.no_power.desc=此无线连接器需要更多能源。

chat.ae2additions.highlight=远端方块：%s, %s, %s
wireless.tooltip=已绑定到 %s, %s, %s
wireless.use.tooltip.01=对无线连接器或集线器使用以绑定。
wireless.use.tooltip.02=对另一个无线连接器或集线器使用以连接。
chat.wireless_bind=已绑定无线端点：%s, %s, %s。
chat.wireless_connect=无线连接已建立：%s, %s, %s。
chat.wireless_connect.clear=已清除无线工具绑定。
chat.wireless_connect.out_of_range=无线端点超出范围。
chat.wireless_connect.self_reference=不能将无线端点连接到自身。
chat.wireless_connect.cross_dimension=无线连接不能跨维度。
chat.wireless_connect.missing=找不到无线端点。
chat.wireless_connect.out_of_port=无线集线器没有空闲端口。
